# risco_image_gallery_saver

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/riscogroup/flutter/plugins/imagegallerysaver/: RiscoImageGallerySaverPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: dialog.dart  main.dart
example/test/: widget_test.dart
ios/: risco_image_gallery_saver.podspec
ios/Classes/: RiscoImageGallerySaverPlugin.swift
lib/: risco_image_gallery_saver.dart  risco_image_gallery_saver_method_channel.dart  risco_image_gallery_saver_platform_interface.dart
test/: risco_image_gallery_saver_method_channel_test.dart  risco_image_gallery_saver_test.dart
